@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
@import 'normalize.css';

body * {
    box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: Lato;
}

nav {
  background-color: #fefefe;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 .25rem .5rem rgba(0,0,0,.25);
}

#desktopNav img {
  float: left;
  width: 11%;
  padding: 1rem;
}

#desktopNav ul {
  list-style-type: none;
  margin: 0;
  padding: 0 1rem;
  float: right;
}

#desktopNav ul li {
  float: left;
}

#desktopNav ul li a {
  display: block;
  padding: 1rem 1rem;
  text-align: center;
  color: #333;
  text-decoration: none;
}

#desktopNav ul li a:hover {
  background-color: #e9e9e9;
}

#desktopNav a.active {
  font-weight: 700;
}

#mobileNav {
  display: none;
}

img {

  display: block;
  margin: auto;
}

section {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 200px;
}

h3 {
  padding: 1rem 0;
}

.hero {
  background-color: #333;
  height: 45vh;
  min-height: 400px;
  color: #fefefe;
  padding: 4rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.hero.home {
  height: 70vh;
}

.button {
  background-color: rgb(181, 181, 181);
  padding: .75rem 3rem;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.card {
  box-shadow: 0 .25rem .5rem 0 rgba(0,0,0,0.2);
  min-width: 250px;
  width: 100%;
  height: 100%;
}

.card img {
  height: auto;
}

.card-caption {
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.partners {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  height: auto;
}

.hero-banner {
  background-color: #333;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.hero-banner img {
   object-fit: contain;
}

form label {
  display: block;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
  margin: .25rem 0 1rem 0;
  padding: .5rem;
  border: 1px solid #dfdfdf;
  width: 80%;
  max-width: 1000px;
}

.take-action-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

.candidates {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}
 
.candidates div p {
  text-align: center;
}

footer {
  margin-top: 5rem;
  background-color: #333;
  padding: 5%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

footer img {
  width: 60%;
}

footer i {
  color: #fefefe;
  font-size: 3rem;
  padding: 5%;
}

<<<<<<< HEAD
@media screen and (max-width: 760px) {

  #desktopNav {
    display: none;
  }

  #mobileNav {
    display: block;
  }

  #mobileNavContent {
    
  }

  .about {
    grid-template-columns: auto;
  }

  .about-us-text {
    grid-row: 1;
  }

  .partners {
    grid-template-columns: auto;
  }

  .take-action-cards {
    grid-template-columns: auto;
  }

  .candidates {
    grid-template-columns: auto;
  }

}
=======
.cart {
  margin-left: 100px;
}
>>>>>>> 831d0c84d7726854a9e8e99942070afc34dbd136
